version: ${VERSION}

services:
  prometheus:
    image: ${IMAGE}
    container_name: prometheus
    hostname: ${HOSTNAME}
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    networks:
      - prometheus-net
    restart: unless-stopped

networks:
  prometheus-net:
    driver: bridge

volumes:
  prometheus-data:
    driver: local
