version: ${VERSION}

services:
  splunk:
    image: ${IMAGE}
    container_name: splunk
    hostname: ${HOSTNAME}
    restart: on-failure
    ports:
      - "8000:8000"
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=${SPLUNK_PASSWORD}
    networks:
      - splunk_nw
    volumes:
      - splunk_data:/opt/splunk
    healthcheck:
      test: ["CMD-SHELL", "/sbin/checkstate.sh || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 5
networks:
  splunk_nw:
    driver: bridge

volumes:
  splunk_data:

